<!DOCTYPE html>
<html>
<body background="nnn.jpeg">

<head>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link rel="stys.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 15px;
  font-size: 15px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 3px 1px;
  border-radius: 50%;
}
.button {
  background-color: #D9D5D4;
  border: 8px;
  color: black;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  float: left;
}
.butto{
  background-color: grey;
  border: 8px;
  color: black;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  float: center;
}
.butt{
	font-size: 15px;
	width: 55px;
  height: 22px;
  cursor: pointer;
	float: right;
  background: grey;
}
.example {
  color: black;
  font-size: 15px;
  border: 1px solid grey;
    float: right;
}
.btn-group .button:hover {
  background-color: grey;
}
.btn .butto:hover {
  background-color: #D9D5D4;
}

</style>
</head>

<body bgcolor=#D9D5D4>



<link href='stys.css' rel='stylesheet'>


<ul>
<li><a href="website3.html">home</a></li>

<ul>


</ul>
</li>
<li><a href="view.html">View all customers</a>
<ul>



</ul>
</li>
<li><a href="signin.html">Sign out</a>




</style>
</head>


